# Created with komac v2.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Microsoft.PowerShell
PackageVersion: 7.4.5
PackageLocale: en-US
Publisher: Microsoft Corporation
PublisherUrl: https://github.com/PowerShell/PowerShell/
PublisherSupportUrl: https://github.com/PowerShell/PowerShell/issues
Author: Microsoft Corporation
PackageName: PowerShell
PackageUrl: https://microsoft.com/PowerShell
License: MIT
LicenseUrl: https://github.com/PowerShell/PowerShell/blob/HEAD/LICENSE.txt
Copyright: Copyright (c) Microsoft Corporation
CopyrightUrl: https://github.com/PowerShell/PowerShell/blob/master/LICENSE.txt
ShortDescription: PowerShell is a cross-platform task automation solution made up of a command-line shell, a scripting language, and a configuration management framework. PowerShell runs on Windows, Linux, and macOS.
Description: |-
  PowerShell is a cross-platform (Windows, Linux, and macOS) automation and configuration tool/framework that works well with your existing tools and is optimized for dealing with structured data (e.g. JSON, CSV, XML, etc.), REST APIs, and object models.
  It includes a command-line shell, an associated scripting language and a framework for processing cmdlets.
Moniker: pwsh
Tags:
- command-line
- cross-platform
- open-source
- powershell
- pwsh
- shell
ReleaseNotes: |-
  7.4.5 - 2024-08-20
  General Cmdlet Updates and Fixes
  - Fix WebCmdlets when -Body is specified but ContentType is not (#24145)
  Tests
  - Rewrite the mac syslog tests to make them less flaky (#24152)
  Build and Packaging Improvements
  Documentation and Help Content
  - Update docs sample nuget.config (#24147)
  - Fix up broken links in Markdown files (#24144)
  SHA256 Hashes of the release artifacts
  - hashes.sha256
      - A422403F4AF41F19A8C9485B843F5A382D28CFBA30D7EE157BAEE8C3E2574B46
  - powershell_7.4.5-1.deb_amd64.deb
      - 51C2948F820B663E779E7CFCE00146FD12EFAC47BBE2EFD3140F8DB6962E0424
  - powershell-7.4.5-1.cm.aarch64.rpm
      - C2B78B8A9374DBDAA6359DFC333B4BF191EC7BB6392AEDA882F50EF4A869F80C
  - powershell-7.4.5-1.cm.x86_64.rpm
      - 07B41445234E4DB5D0CBFD9C9C8E980EF747016153B2B940C59DE45982945860
  - powershell-7.4.5-1.rh.x86_64.rpm
      - 24B83DAED937DC0D7CE67D38F541CF279A40EFA9F6A3458A3F8C093BC5B342FC
  - powershell-7.4.5-linux-arm32.tar.gz
      - 0EA22A016C73F6796BB686BCE4F79CF3B56D9B96C2FD8B7F5072BC2FE09ADE93
  - powershell-7.4.5-linux-arm64.tar.gz
      - F0968649ECD47D5500CCB766C4FF4DA34E0D78254CCE9098C7F42D0E5484B513
  - powershell-7.4.5-linux-musl-x64.tar.gz
      - A0BF2DF700C1C9A806B748135058F025ED3F14984DE7578241F1D1DC959041D1
  - powershell-7.4.5-linux-x64-fxdependent.tar.gz
      - 133597D6451CAB876F31EFE82EE2173FF9B0E6CC367FB666C29B5891ADD7E576
  - powershell-7.4.5-linux-x64-musl-noopt-fxdependent.tar.gz
      - AB7545D5DCA7D3D61A2845A7C79EF61844192BD8FD0C4E9448E6DE017B86B9E0
  - powershell-7.4.5-linux-x64.tar.gz
      - C23509CC4D08C62B9FF6EA26F579EE4C50F978AA34269334A85EDA2FEC36F45B
  - powershell-7.4.5-osx-arm64.pkg
      - 2AC31BAE7373354B4E54ECE8BBC09C7B823B2F17BE593241AB8FAA972001A189
  - powershell-7.4.5-osx-arm64.tar.gz
      - A4DD30BFF8D5D65B9A2CED4D178411C1723C1737017AFF150A488C712B37AF52
  - powershell-7.4.5-osx-x64.pkg
      - CDFFC02150EBE9C0C4EDE68FB9016A62F08E46D38427D4B5C80CDBA60C0F0C16
  - powershell-7.4.5-osx-x64.tar.gz
      - D4313A0F80190702B3F5420FA4BCB76BD86582C17842819FDBE7983B94803580
  - PowerShell-7.4.5-win-arm64.msi
      - CE68FB1AB44AB0677032ED78A85A7EDBE848645ABB6277AE372E273302971E56
  - PowerShell-7.4.5-win-arm64.zip
      - B85EE560E8E5CB83BD34596864FD3AAE4F2F472D3B31FCE31ED6F351C6F26E96
  - PowerShell-7.4.5-win-fxdependent.zip
      - 8E7178FEDED4A5EEC595359A9A42748BAAAB0C4C7F8159E051BEF1C53F8A7FB6
  - PowerShell-7.4.5-win-fxdependentWinDesktop.zip
      - ADD67B0D8449014042359B87A36A390F18BA0B84D158453427FF249334C91FCF
  - PowerShell-7.4.5-win-x64.msi
      - 4D0286CC70C2E45404AD940EF96394B191DA45D7DE46340B05C013EEF41C1EEC
  - PowerShell-7.4.5-win-x64.zip
      - C735653083D4BC725687C005A4E6D4F0FB11C94B0CF86850467688796AC00342
  - PowerShell-7.4.5-win-x86.msi
      - 42F4F772FE5F31DFAD96D6B4C2D45662C18D7B1BDA60A7C9EBA133743FC4BDEB
  - PowerShell-7.4.5-win-x86.zip
      - 1729E62B201F79A98422A087DEFD8A9E42282CC1791934D1C1E6A9EF24FB704B
  - powershell-lts_7.4.5-1.deb_amd64.deb
      - 7E477C2CE41D3B66D2C9BF43A8E288407422F88A9700D3A6BF355F15E433FCB3
  - powershell-lts-7.4.5-1.cm.aarch64.rpm
      - 0E34F5EEDCEF91EE45AB1B9BC7BB82FBF4B51D288ED830BA30D89E43B517867B
  - powershell-lts-7.4.5-1.cm.x86_64.rpm
      - C019C83A5FA3B88A39FC9841D126E35EFD5270600F528CC0D9AA2AA06E9AF499
  - powershell-lts-7.4.5-1.rh.x86_64.rpm
      - 873D3485E2AFB927CF7F7E93CFA5737EA6F99586BCA460FE0EC4A426723BB48E
  - powershell-lts-7.4.5-osx-arm64.pkg
      - 512369AAFFA2E50C27194A63D2E2DA76BBCF1FBAB9A1DD04507FEE71AEB3BF00
  - powershell-lts-7.4.5-osx-x64.pkg
      - 23D2BFC30C9838AAA189B208032BFF2CEBAF2BD0B13421D7CA67B954523C4108
ReleaseNotesUrl: https://github.com/PowerShell/PowerShell/releases/tag/v7.4.5
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://github.com/PowerShell/PowerShell/blob/master/docs/FAQ.md
- DocumentLabel: Product Documentation
  DocumentUrl: https://learn.microsoft.com/powershell
ManifestType: defaultLocale
ManifestVersion: 1.6.0
