# Created with komac v2.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.PowerShell
PackageVersion: 7.4.5
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- pwsh
ReleaseDate: 2024-08-20
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.5/PowerShell-7.4.5-win-x86.msi
  InstallerSha256: 42F4F772FE5F31DFAD96D6B4C2D45662C18D7B1BDA60A7C9EBA133743FC4BDEB
  ProductCode: '{52620E91-E570-49C9-9953-B5F306652C28}'
  AppsAndFeaturesEntries:
  - DisplayName: PowerShell 7-x86
    DisplayVersion: 7.4.5.0
    UpgradeCode: '{1D00683B-0F84-4DB8-A64F-2F98AD42FE06}'
- Architecture: x64
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.5/PowerShell-7.4.5-win-x64.msi
  InstallerSha256: 4D0286CC70C2E45404AD940EF96394B191DA45D7DE46340B05C013EEF41C1EEC
  ProductCode: '{C1593F76-F694-448E-AD35-82DDD6203975}'
  AppsAndFeaturesEntries:
  - DisplayName: PowerShell 7-x64
    DisplayVersion: 7.4.5.0
    UpgradeCode: '{31AB5147-9A97-4452-8443-D9709F0516E1}'
- Platform:
  - Windows.Universal
  MinimumOSVersion: 10.0.17763.0
  Architecture: arm
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.5/PowerShell-7.4.5-win-x86.msi
  InstallerSha256: 42F4F772FE5F31DFAD96D6B4C2D45662C18D7B1BDA60A7C9EBA133743FC4BDEB
  ProductCode: '{52620E91-E570-49C9-9953-B5F306652C28}'
  AppsAndFeaturesEntries:
  - DisplayName: PowerShell 7-x86
    DisplayVersion: 7.4.5.0
    UpgradeCode: '{1D00683B-0F84-4DB8-A64F-2F98AD42FE06}'
- Platform:
  - Windows.Universal
  MinimumOSVersion: 10.0.17763.0
  Architecture: arm64
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.4.5/PowerShell-7.4.5-win-x86.msi
  InstallerSha256: 42F4F772FE5F31DFAD96D6B4C2D45662C18D7B1BDA60A7C9EBA133743FC4BDEB
  ProductCode: '{52620E91-E570-49C9-9953-B5F306652C28}'
  AppsAndFeaturesEntries:
  - DisplayName: PowerShell 7-x86
    DisplayVersion: 7.4.5.0
    UpgradeCode: '{1D00683B-0F84-4DB8-A64F-2F98AD42FE06}'
ManifestType: installer
ManifestVersion: 1.6.0
