# Created with komac v2.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: nomic.gpt4all
PackageVersion: 2.7.1
InstallerType: exe
InstallModes:
- silent
InstallerSwitches:
  Silent: --accept-licenses --confirm-command --am
UpgradeBehavior: uninstallPrevious
ReleaseDate: 2024-02-26
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/nomic-ai/gpt4all/releases/download/v2.7.1/gpt4all-installer-win64-v2.7.1.exe
  InstallerSha256: E802935AB69E81B0296069D5176A69E7113A652BC7A19B78F451776F265F0797
ManifestType: installer
ManifestVersion: 1.6.0
